name: RssFeed

on:
  workflow_run:
    workflows: ["DailyDev"]
    types:
      - completed
  repository_dispatch:
    types: [rssfeed]
  workflow_dispatch:

jobs:
  rssfeed:
    name: Setup rssfeed workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.3
        with:
          ref: ${{ github.head_ref }}

      - name: Update RSS Feeds
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "RSS"
          feed_list: "https://serverlessland.com/feed.xml,https://serverlessfirst.com/feed.xml"
          feed_names: "🚀 ServerlessLand,🚀 ServerlessFirst"
          template: "$newline - $feedName : [$title ..]($url)"
          title_max_length: "75"
          max_post_count: 10000
          readme_path: "./rssfeed.md"
          disable_sort: true
          gh_token: ${{ secrets.GH_KBASE }}
          commit_message: "ci: updated rss feeds"
          committer_username: "iamsarvagyaa"
          committer_email: ${{ secrets.GH_EMAIL }}
          enable_keepalive: true
          retry_count: 6
          retry_wait_time: 10
          disable_item_validation: true
          # item_exec: |
          #   if(!post.pubDate) post = null;
        continue-on-error: true

  run_if_failure:
    if: ${{ !github.event.client_payload.passed }}
    runs-on: ubuntu-latest
    steps:
      - env:
          MESSAGE: ${{ github.event.client_payload.message }}
        run: echo $MESSAGE
